#
# .tmux.conf
# Mike Clarke, <clarkema@clarkema.org>
# http://github.com/clarkema/nomad
#

######################################################################
# General setup
######################################################################

# Use screen-style C-a as the prefix.
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# Swap between current and previous windows with C-a C-a, like screen.
unbind l
bind-key C-a last-window

unbind %
bind-key v split-window -h -c '#{pane_current_path}'

# Simple binding to re-load the config file.
bind-key r source-file ~/.tmux.conf

# Use vi keys in the copy and choosing modes.
setw -g mode-keys vi

# Start pane numbering at 1 so the panes are in the same order as the
# physical keys on the keyboard.
set -g base-index 1

# Allow use of the mouse for scroll-back and pane selection.
set -g mouse on

# Don't wait after escapes; makes vim a bit too iritating.
set -sg escape-time 0

# I like a nice clean status bar, but the hostname is useful.
set -g status-right "%H:%M #h"

######################################################################
# Colour
######################################################################

set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg green
#setw -g window-status-current-fg blue
setw -g window-status-current-style "fg=blue,bg=default"

######################################################################
# Key bindings
######################################################################

bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key o switch-client -l

# When opening a new window or splitting a pane, default to the current
# pane's PWD, rather than the PWD when tmux was started.
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# These two bindings provide a zoom-pane feature, inspired by xmonad.
# tmux added an equivalent feature in 1.8, bound to z
#bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#bind - last-window \; swap-pane -s tmux-zoom.1 \; kill-window -t tmux-zoom

if 'test -f ~/.tmux.conf.local' 'source-file ~/.tmux.conf.local'

run-shell $NOMAD/tmux/plugins/tmux-copycat/copycat.tmux
run-shell $NOMAD/tmux/plugins/tmux-open/open.tmux
