########################################################################
# Nomad
#
# This file contains shell snippets shared between zsh and bash.
########################################################################

#=======================================================================
# Navigation
#=======================================================================

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

#=======================================================================
# Git
#=======================================================================

alias k=git
alias ka='git add'
alias kci='git commit'
alias kcia='git commit --all'
alias kco='git checkout'
alias kcp='git cherry-pick'
alias kd='git diff'
alias kdc='git diff --cached'
alias kf='git fetch'
alias kl='git log'
alias klg='git log --graph --format="%C(yellow)%h%Creset [%aN]%Cgreen%d%Creset% s" --all'
alias kp='git push'
alias kpf='git push -f'
alias kr='git rebase'
alias kri='git rebase -i'
alias ks='git status'
alias ksm='git submodule'
alias ksp='git stash pop'
alias kst='git stash'
alias kv='git show'

#=======================================================================
# Misc.
#=======================================================================

alias v='vim'

# vim: set ft=sh:
