########################################################################
# Nomad
#
# This file contains shell snippets shared between zsh and bash.
########################################################################

#=======================================================================
# Navigation
#=======================================================================

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

#=======================================================================
# Git
#=======================================================================

alias k=git
alias ka='git_add_shortcuts'
alias kb='git branch'
alias kbd='git branch -d'
alias kbdd='git branch -D'
alias kbi='git branch -a --contains'
alias kbs='git log --graph --simplify-by-decoration --oneline --topo-order --branches' # git branch structure
alias kci='git commit'
alias kcia='git commit --all'
#alias kco='git checkout'
alias kcp='git cherry-pick'
alias kd='git diff'
alias kdc='git diff --cached'
alias kf='git fetch'
alias kka='gitk --all &'
alias kl='git log'
alias klg='git log --graph --format="%C(yellow)%h%Creset [%aN]%Cgreen%d%Creset% s" --all'
alias kp='git push'
alias kpf='git push -f'
alias kr='git rebase'
alias kri='git rebase -i'
alias ks='git_status_shortcuts'
alias ksm='git submodule'
alias ksp='git stash pop'
alias kst='git stash'
alias kv='git show'

#=======================================================================
# Misc.
#=======================================================================

alias v='vim'
alias vs='vim -S Session.vim'
alias nv='exec_scmb_expand_args nvim'
alias nvs='nvim --listen ~/.cache/nvim/server.pipe '
alias en='emacsclient -n'
alias 6='perl6'
alias md='bat -p --theme ansi-light'

alias pssh="ssh -o ProxyCommand='nc -x localhost:1080 %h %p' "

# vim: set ft=sh:
