########################################################################
# Nomad
#
# This file contains shell snippets shared between zsh and bash.
########################################################################

#=======================================================================
# Navigation
#=======================================================================

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

#=======================================================================
# Stow
#=======================================================================

if [ -d $HOME/.local ]; then
    stow_prefix=$HOME/.local
    export STOW_DIR=$stow_prefix/stow
    export PATH=$stow_prefix/bin:$PATH
    export MANPATH=$stow_prefix/share/man:$MANPATH
    export INFOPATH=$stow_prefix/share/info:$INFOPATH
    export C_INCLUDE_PATH=$stow_prefix/include
    export CPLUS_INCLUDE_PATH=$stow_prefix/include
    export LDFLAGS="-L$stow_prefix/lib"
    export LD_LIBRARY_PATH=$stow_prefix/lib
    unset stow_prefix
fi

#=======================================================================
# Git
#=======================================================================

alias g=git
alias ga='git add'
alias gci='git commit'
alias gcia='git commit --all'
alias gco='git checkout'
alias gcp='git cherry-pick'
alias gd='git diff'
alias gdc='git diff --cached'
alias gf='git fetch'
alias gl='git log'
alias glg='git log --graph --format="%C(yellow)%h%Creset [%aN]%Cgreen%d%Creset% s" --all'
alias gp='git push'
alias gpf='git push -f'
alias gr='git rebase'
alias gri='git rebase -i'
alias gs='git status'
alias gsm='git submodule'
alias gsp='git stash pop'
alias gst='git stash'

#=======================================================================
# Misc.
#=======================================================================

alias v='vim'

# vim: set ft=sh:
