allow_remote_control yes
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

# Use `kitty list-fonts` to see the proper names
font_family SauceCodePro NFM
font_size 9.0

# Bind ctrl+backspace to send ctrl+w to work with my
# keyboard layout
map ctrl+backspace send_text all \x17

tab_bar_style slant
#tab_bar_style separator
# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
