include gruvbox-dark.conf
#include gruvbox-light.conf
#include eink-contrast.conf

allow_remote_control yes

cursor #ff0000
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

font_family Source Code Pro
font_size 9.0

tab_bar_style slant
#tab_bar_style separator
