; https://gitlab.com/dwt1/dotfiles/blob/master/.config/polybar/config
; https://github.com/polybar/polybar/issues/763 
[bar/xmonad]
height = 40
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = xworkspaces sep xmonad
modules-right = pulseaudio date tray
line-size = 3 
wm-restack = generic
lower-on-start = true

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=18;3"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=18;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=18;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "Source Code Pro:size=18;1"
# Noto Sans needed as fallback for the Unicode spaces used in the separator and
# by XMonad
font-6 = "Noto Sans:size=18;1"

[bar/bspwm]
height = 40
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = networkspeeddown networkspeedup cpu1 battery date
modules-left = bspwm
;modules-left = workspaces-xmonad layout-xmonad title-xmonad
line-size = 4
wm-restack = bspwm
monitor = ${env:MONITOR:}

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=18;3"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=18;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=18;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "Source Code Pro:size=18;1"


[bar/example]
height = 40
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = networkspeeddown networkspeedup cpu1 date
;modules-left = workspaces-xmonad layout-xmonad title-xmonad
line-size = 4

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=18;3"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=18;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=18;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "Source Code Pro:size=18;1"


[colors]
background = #292d3e
foreground = #c0c5ce
kindared   = #ff0000

[module/date]
type = internal/date
date = " %a %d/%m %H:%M "

[module/tray]
type = internal/tray

[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
;format-prefix-foreground = #0892d0
;format-underline = #645377

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
;label = %percentage:3%%
label =

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = #ff5555


[module/cpu2]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #fefefe
format-background = #A77AC4
format-prefix = " "
format-prefix-foreground = #fefefe

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage-cores:3%


[module/pulseaudio]
type = internal/pulseaudio
label-muted = muted
label-muted-foreground = #666
click-right = pavucontrol

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}


[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp166s0
label-connected = "%downspeed%"
format-connected = <label-connected>
format-connected-prefix = "  "
;format-connected-prefix-foreground = #fefefe
;format-connected-foreground = #fefefe
;format-connected-background = #A77AC4

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp166s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
;format-connected-prefix-foreground = #fefefe
;format-connected-foreground = #fefefe
;format-connected-background = #A77AC4

[module/xmonad]
type = custom/script
exec = ~/.cabal/bin/xmonad-dbus
tail = true
interval= 0 

[module/sep]
type = custom/text
; NB: There is an invisible Unicode EN-space (U+2002) after the dot below for
; spacing
format = • 
content-foreground = #44aacc
content-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-active-background = #555555
label-active-overline = #44aacc

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #ff0000
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1
pin-workspaces = true
enable-click = true
enable-scroll = true
scroll-up = xmonad-wsnext
scroll-down = xmonad-wsprev

[module/bspwm]
type = internal/bspwm
label-focused-underline = #0892d0
label-occupied-underline = #eeeeee

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
